body {
  min-height: 100vh;
  margin: 0;

  font-family: 'Arial', sans-serif;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.carousel-container {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons-container {
  position: relative;

  width: 100%;
  height: 100%;
}

.carousel-button {
  cursor: pointer;

  position: absolute;
  top: -120px;
  width: 32px;
  height: 32px;

  background-color: rgb(168, 168, 168);
  border: none;
  border-radius: 4px;
}

.carousel-left {
  left: 0;
}

.carousel-right {
  right: 0;
}

.image-container {
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 100%;
  max-width: 100%;

  transition: margin 1s;
}

.carousel-image {
  max-width: 100%;
  max-height: 100%;
}

.user-list {
  margin-top: 24px;
}

.user-list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  width: 100%
}

.user-list-item {
  cursor: pointer;

  width: calc(50% - 16px);
  margin: 8px;
  padding: 8px 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 8px;
  background-color: aliceblue;
}

.user-avatar {
  margin-bottom: 8px;

  width: 96px;
  height: 96px;
}

.user-name {
  font-size: 24px;
  font-weight: 700;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;

  display: none;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: aliceblue;
  border-radius: 16px;
  padding: 16px;
  width: 40%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.close {
  cursor: pointer;
  align-self: flex-end;
}